{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sechack-sakura-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-14",
  "vars": {
    "ALLOWED_ORIGIN": "https://ktaisei.github.io",
    "SAKURA_AI_MODEL": "gpt-oss-120b"
  }
}
